// ================================================
// ROM Program Image — generated by rom_loader.py
// ROM depth   : 64 x 8-bit words
// ROM padding : 0xC9 (11001001) for unused locations
// ================================================

// Address 0x00 – 0x0F
50
27
C3
E1
78
BF
C7
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x10 – 0x1F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x20 – 0x2F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
// Address 0x30 – 0x3F
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
C9
